# reisefradrag-kalkulator

./: README.md  pom.xml
src/main/java/com/elitho/travelDeduction/: AwsLambdaRequestHandler.java
src/main/java/com/elitho/travelDeduction/domain/: Travel.java  TravelDeduction.java
src/main/java/com/elitho/travelDeduction/dto/: TravelDTO.java  TravelDeductionDTO.java  TravelDeductionResponseDTO.java
src/main/java/com/elitho/travelDeduction/services/calculator/: CalculatorService.java  CalculatorServiceImpl.java
src/test/java/com/elitho/travelDeduction/: AwsLambdaRequestHandlerTest.java
src/test/java/com/elitho/travelDeduction/services/calculator/: CalculatorServiceImplTest.java
src/test/resources/: bekkCaseATestInput.json
